{
  "name": "expense-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Investor-grade expense tracker — React Native (Expo) + Firebase + Next.js Admin",
  "workspaces": [
    "packages/shared",
    "apps/mobile",
    "apps/web",
    "apps/functions"
  ],
  "scripts": {
    "mobile": "npm run --workspace=apps/mobile",
    "web": "npm run --workspace=apps/web",
    "functions": "npm run --workspace=apps/functions",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "promise": "^8.3.0",
    "react-native-worklets": "^0.5.1",
    "semver": "^7.8.5"
  }
}
